spring.application.name=reservation-queue-service
server.port=8080

# AWS Configuration
cloud.aws.credentials.accessKey=AKIAWFIPS4L6EQDAETHX
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-west-1